*::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
*::-webkit-scrollbar-thumb {
    background: #d1d1d1;
    border-radius: 16px;
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(255, 255, 255, 0.25);
}
*::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#acabab,#c0c0c0 1px,rgb(184, 184, 184) 0,rgb(122, 122, 122));
}
.text-center {

   position: fixed;
   width:100%;
   /* padding: 15px 0; */
   background-color: white;
    /* margin-top:-50%; */
    
    z-index: 999;
}
.text-center img{
   margin-left:-85%;
}
.sticky{
    padding: 12px 0;
}


p {
    margin-top: -40%;
    font-size: 500%;
    margin-left: 8%;
    display: flex;
    font-family: 'Comfortaa';
}

.para p {
    font-size: 200%;
    color: black;
    margin-top: 3%;

}

.gets button {
    margin-left: 8%;
    margin-top: 8%;
    display: flex;
    justify-content: center;
    background-color: #131c24;
    padding: 7px;
    width: 10%;
    animation: bn53bounce 4s infinite;
    cursor: pointer;
    border-radius: 8%;
    font-family: 'Comfortaa';

}

.gets button:hover{
    color:white;
}

@keyframes bn53bounce {

    5%,
    50% {
        transform: scale(1);
    }

    10% {
        transform: scale(1);
    }

    15% {
        transform: scale(1);
    }

    20% {
        transform: scale(1) rotate(-4deg);
    }

    25% {
        transform: scale(1) rotate(4deg);
    }

    30% {
        transform: scale(1) rotate(-2deg);
    }

    35% {
        transform: scale(1) rotate(1deg);
    }

    40% {
        transform: scale(1) rotate(0);
    }
}




.bg {
    background-image: url(bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}


.nav {
    float: right;
    display: flex;
    margin-left: 30%;
    font-size: larger;
    gap: 30px;


}

h2 {
    padding: 2%;

}

.formmain {
    display: grid;
    justify-content: center;
    align-items: center;
}

/* .formmain label {
    margin-left: 40%;
    font-weight: bold;
} */

/* .taskDescp{
    right:40%;
} */
.formmain input {
    margin-top: 1vh;
    margin-bottom: 1vh;
    height: 6vh;
    width: 65vw;
}

.formmain .optionsMain {
    margin-left: 0%;
}

.optionsMain select option {
    width: 10%;
    text-align: center;

}

.formmain .button-main .addbutton {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 5%;
}

#Add_btn {
    padding-top: 3px;
    margin-right: 1%;
    margin-left: 43%;
    border: 20%;
    border-radius: 10px;
    border-style: hidden;
    width: 5%;
    height: 5.5%;
    background-color: green;
    color: white;

}

#reset {
    padding-top: 3px;
    height: 10%;
    width: 5.5%;
    background-color: red;
    color: whitesmoke;
    border-radius: 10px;
    border-style: hidden;
}

.btn-primary2 a {
    color: white;
    text-decoration: none;
}

.btn-primary2 {

    background-color: rgb(255, 255, 255);
    text-decoration: none;
}

.form-label3 {
    display: flex;
    margin-left: 51%;
}




.main2 {
    font-family: 'Comfortaa';
}
footer{
    background: #f1f1f1;
    padding: 90px 0;
  }
   
  .footer-container{
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
  }
   
  .logo{
    width: 180px;
  }
   

  .right-col h1{
    font-size: 26px;
  }
   
  .border{
    width: 100px;
    height: 4px;
    background: #fc5c65;
  }
   
  .newsletter-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
   
  .txtb{
    flex: 1;
    padding: 18px 40px;
    font-size: 16px;
    color: #293043;
    background: #ddd;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    min-width: 260px;
  }
   
  .btn{
    padding: 18px 40px;
    font-size: 16px;
    color: #f1f1f1;
    background: #fc5c65;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    margin-left: 20px;
    cursor: pointer;
    transition: opacity .3s linear;
  }
   
  .btn:hover{
    opacity: .7;
  }
   
  .page-content{
    min-height: 100vh;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
   
  @media screen and (max-width:960px) {
    .footer-container{
      max-width: 600px;
    }
    .right-col{
      width: 100%;
      margin-bottom: 60px;
    }
   
    .left-col{
      width: 100%;
      text-align: center;
    }
  }
   
   
  @media screen and (max-width:700px){
    .btn{
      margin: 0;
      width: 100%;
      margin-top: 20px;
      }
  }
.rights-text{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    float: right;
    padding:30%;
}

@media screen  and (max-width:1336px){
    .formSection{
     width: 100%;
     height: inherit;   
    }
    .cardsfull{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .getsbutton{
        display: flex;
        flex-wrap: wrap;
        
       
    }
    .body{
        flex: auto;
        flex-wrap: wrap;
    }
}

.container-fluid2{

        display: flex;
        justify-content: space-around;
    }


.table{
    width:25%;;
    height: 600px;
    background-color:  #87CEEB;
    text-align: center;
    font-family: 'Comfortaa';
    color:whitesmoke;
    border-radius: 8px;
    overflow:scroll;
    overflow-x: hidden;
}
  .table > #tasknew, .table > h3{
    padding:5px;
    border-bottom: 4px solid whitesmoke;
  }

.card-text p{
    font-size: small;
  }
.card button{
    color:#131c24;
}


#next_btn{
    
    background-image: linear-gradient(#0dccea, #0d70ea);
    border: 0;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
    box-sizing: border-box;
    color: #fff;
  
    font-family: 'Comfortaa';
    font-size: .9em;
    margin: 5px;
    padding: 10px 15px;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
#delete-btn{
   

  background: #FF4742;
  border: 1px solid #f30606;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: 'Comfortaa';
  font-size: 13px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

#delete-btn:active {
  opacity: .5;
}
 #prev_btn{
    background-image: linear-gradient(#0dccea, #0d70ea);
    border: 0;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
    box-sizing: border-box;
    color: #fff;
    
    font-family: 'Comfortaa';
    font-size: .9em;
    margin: 5px;
    padding: 10px 15px;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}


.card-body {
    flex: 1 1 auto;
    padding:0;
}

#Done{
 padding: 8px;
}
#development{
    padding: 8px;
}
#qa{
 padding: 8px;
}



